with "../BBS-BBB-Ada/BBS_embedLinux.gpr";
with "../Ada-Lisp/BBS_lisp.gpr";
with "../BBS-Ada/BBS.gpr";

Library project Ada_Lisp_Embedded_Rpi is

   for Languages use ("Ada");
   for Source_Dirs use ("src_rpi", "src_common");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "Ada_Lisp_Embed_RPi";

   package Builder is
      for Switches ("ada") use ("-j4", "-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnato", "-g", "-gnata", "-gnat12");
   end Compiler;

end Ada_Lisp_Embedded_Rpi;

